1. 연산자와 연산식 **들어가며 page.102

용어정리
- 연산자: 연산에 사용되는 표시나 기호 (+, -, *, /(몫), %(나머지) 등)
- 피연산자: 연산자와 함께 연산되는 데이터, 변수 (1, 2, x, y 등)
- 연산식: 연산의 과정을 기술한 것 (x + y, 1 + 2 등)

	1.1 연산자의 종류
	- 산술: 사직연산 및 나머지 계산 -> 산출값: 숫자
	- 부호: 음수와 양수의 부호 -> 산출값: 숫자
	- 문자열: 두 문자열을 연결 -> 산출값: 문자열
	- 대입: 우변의 값을 좌변의 변수에 대입 -> 산출값: 다양
	- 증감: 1만큼 증가/감소 -> 산출값: 숫자
	- 비교: 값의 비교 -> 산출값: 불리언
	- 논리: 논리 부정, 논리곱, 논리합 -> 산출값: 불리언
	- 조건: 조건식에 따라 A 또는 B 중 하나를 선택 -> 산출값: 다양
	
		1.1.1 특이사항
		- 연산식은 반드시 하나의 값을 산출한다.
		- 값 대신에 연산식을 사용할 수 있다. -> boolean result = (x + y) < 5; **(x + y)연산식
		- int result = x + y; -> x와 y 변수의 값을 더하고 나서 결과값을 result 변수에 저장한다.

	1.2 연산의 방향과 우선순위
	- 단항 > 이항 > 삼항
	- 산술 > 비교 > 논리 > 대입
	
		1.2.1 특이사항
		- 대부분 연산자는 왼쪽 > 오른쪽
		- 단항, 부호, 대입 연산자는 오 > 왼